path.variable.kotlin_bundled=D\:\\Programs\\IntelliJ IDEA 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Vinh\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk-8
javac2.instrumentation.includeJavaRuntime=false